#
# sqldump2restic configuration file
#

# MySQL Credentials
MYSQL_BACKUP=no
MYSQL_DUMP_USERNAME=''
MYSQL_DUMP_PASSWORD=''

# PostgreSQL Credentials
PGSQL_BACKUP=no
PGSQL_DUMP_USERNAME=''
PGSQL_DUMP_PASSWORD=''

# restic config
RESTIC_REPOSITORY=''
RESTIC_PASSWORD=''
#AWS_ACCESS_KEY_ID=''
#AWS_SECRET_ACCESS_KEY=''

# How many old backups to keep. Comment or leave blank if you
# don't want to keep backups for a given interval.
KEEP_LAST=3
KEEP_HOURLY=12
KEEP_DAILY=3
KEEP_WEEKLY=4
KEEP_MONTHLY=
KEEP_YEARLY=
